;Manager pid file
;required parameter
managerPid = /var/tmp/pascalsystem_nodepm.pid

;Manager unix socket
;required parameter
managerSocket = /var/tmp/pascalsystem_nodepm.sock

;NodePM error file path
;nodepmErrorFilePath = {CURRENT_DIRECTORY}/nodepm.err
nodepmErrorFilePath = /var/log/nodepm/nodepm.err

;NodePM debug file path
;nodepmDebugFilePath = {CURRENT_DIRECTORY}/nodepm.log
nodepmDebugFilePath = /var/log/nodepm/nodepm.log

;Common Node PM error log file path
;logErrorFilePath = {CURRENT_DIRECTORY}/appnodepm.err
logErrorFilePath = /var/log/nodepm/appnodepm.err

;Common Node PM info log file path
;logDebugFilePath = {CURRENT_DIRECTORY}/appnodepm.log
logDebugFilePath = /var/log/nodepm/appnodepm%Y%M%D%H%I%S.log

;Path to NodeJS
appNodePath = /usr/bin/nodejs

;Additional parameters for NodeJS
appNodeArgs = 

;Automatic max restart application item on error
tryIntervalSecond = 3;
maxTryInInterval = 10;
sleepTimeOnError = 60;

[app_many_socket]
;Application socket keys and configuration for fork process
socketKeys = default,additional
socketFilePath.default.0 = /var/tmp/example_app_default_000.sock
socketFilePath.additional.0 = 3333

;Temporary socket keys open application in this socket before reload app
temporarySocketFilePath.default = /var/tmp/nodepmtemp_default.sock
temporarySocketFilePath.additional = /var/tmp/nodepmtemp_additional.sock

;Second wait for application after reload (also after run backup)
;reloadTimeWait = 3

;Common application node js script path
;{CURRENT_DIRECTORY} - directory application
appPath = {CURRENT_DIRECTORY}/example/app_many_socket.js

;Application additional parameters
appArgs = 

;This parameter required only when custom http server enabled
;Number of fork process
fork = 1

[app_fork]
;Application socket keys and configuration for fork process
socketKeys = default
socketFilePath.default.0 = /var/tmp/example_fork_default_000.sock
socketFilePath.default.1 = /var/tmp/example_fork_default_001.sock
socketFilePath.default.2 = /var/tmp/example_fork_default_002.sock

;Common application node js script path
;{CURRENT_DIRECTORY} - directory application
appPath = {CURRENT_DIRECTORY}/example/app_fork.js

;Application additional parameters
appArgs = 

;This parameter required only when custom http server enabled
;Number of fork process
fork = 3

[app_without_socket]
;Application socket keys and configuration for fork process
socketKeys = 

;Common application node js script path
;{CURRENT_DIRECTORY} - directory application
appPath = {CURRENT_DIRECTORY}/example/app_without_socket.js

;Application additional parameters
appArgs = 

;This parameter required only when custom http server enabled
;Number of fork process
fork = 1
